wlServerProtocol = http
wlServerHost = 9.110.210.53
wlServerPort = 10080
wlServerContext = /Reading/
wlAppId = Reading
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1319767
wlUid = QffCCSxiUhKtJMYaF6+3Ow==
wlPlatformVersion = 6.2.0.01.20141216-0427
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false